CONFIG_PM=n
CONFIG_ADC=y
CONFIG_ADC_STM32=y
CONFIG_DAC=y
CONFIG_DAC_STM32=y
CONFIG_COUNTER_TIMER_STM32=y
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_HISTORY_BUFFER=512
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_DEBUG=y
CONFIG_I2C=y
CONFIG_I2C_STM32=y
CONFIG_SMBUS_STM32=y
CONFIG_I2C_SHELL=y
CONFIG_GPIO_SHELL=y
CONFIG_EVENTS=y
CONFIG_SMF=y
CONFIG_LOG=y
CONFIG_LOG_CMDS=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_PICOLIBC_IO_FLOAT=y
CONFIG_PICOLIBC=y
